﻿// <auto-generated />
using System;
using Mefit_BE.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Mefit_BE.Migrations
{
    [DbContext(typeof(MeFitDbContext))]
    [Migration("20230323161427_InitialDb")]
    partial class InitialDb
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("GoalWorkout", b =>
                {
                    b.Property<int>("Goal_Id")
                        .HasColumnType("int");

                    b.Property<int>("Workout_Id")
                        .HasColumnType("int");

                    b.HasKey("Goal_Id", "Workout_Id");

                    b.HasIndex("Workout_Id");

                    b.ToTable("GoalWorkout");
                });

            modelBuilder.Entity("Mefit_BE.Models.Entities.Exercise", b =>
                {
                    b.Property<int>("Exercise_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Exercise_id"));

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(1028)
                        .HasColumnType("nvarchar(1028)");

                    b.Property<string>("Image")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<int>("MuscleGroup_Id")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("VidLink")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.HasKey("Exercise_id");

                    b.HasIndex("MuscleGroup_Id");

                    b.ToTable("Excercise");

                    b.HasData(
                        new
                        {
                            Exercise_id = 1,
                            Description = "Lie on your back on a bench, grip a barbell with both hands and lower it to your chest, then push it back up to straight arms. This exercise primarily targets the chest muscles and also works the shoulders and triceps.",
                            MuscleGroup_Id = 1,
                            Name = "Bench Press"
                        },
                        new
                        {
                            Exercise_id = 2,
                            Description = "Stand with your feet shoulder-width apart, hold a barbell on your shoulders, and lower yourself until your thighs are parallel to the ground, then push back up to standing. This exercise targets the lower body muscles, including the quadriceps, hamstrings, and glutes.",
                            MuscleGroup_Id = 2,
                            Name = "Squats"
                        },
                        new
                        {
                            Exercise_id = 3,
                            Description = "Stand with your feet shoulder-width apart, grip a barbell with both hands, then lift it off the ground by extending your hips and knees until you're standing straight up. This exercise primarily targets the back muscles and also works the legs and grip strength.",
                            MuscleGroup_Id = 3,
                            Name = "Deadlifts"
                        },
                        new
                        {
                            Exercise_id = 4,
                            Description = "Hold a dumbbell in each hand with your palms facing up, then bend your arms to bring the weights towards your shoulders, and lower them back down. This exercise targets the biceps.",
                            MuscleGroup_Id = 4,
                            Name = "Bicep curl"
                        },
                        new
                        {
                            Exercise_id = 5,
                            Description = "Hold a dumbbell in each hand with your palms facing down, then extend your arms straight back behind you, and lower them back down. This exercise targets the triceps.",
                            MuscleGroup_Id = 4,
                            Name = "Tricep curl"
                        },
                        new
                        {
                            Exercise_id = 6,
                            Description = "Get into a pushup position but instead of lowering down, hold yourself in a straight line from head to heels, with your elbows and forearms on the ground. This exercise targets the core muscles, including the abdominals and lower back.",
                            MuscleGroup_Id = 5,
                            Name = "Plank"
                        },
                        new
                        {
                            Exercise_id = 7,
                            Description = "Get into a plank position with your hands on the ground, then lower your body down to the ground and push back up to straight arms. This exercise targets the chest, shoulders, and triceps.",
                            MuscleGroup_Id = 4,
                            Name = "Pushup"
                        },
                        new
                        {
                            Exercise_id = 8,
                            Description = "Grip a bar overhead with your hands facing away from you, then pull your body up until your chin is above the bar, then lower back down. This exercise targets the back muscles and also works the arms and shoulders.",
                            MuscleGroup_Id = 4,
                            Name = "Pullup"
                        },
                        new
                        {
                            Exercise_id = 9,
                            Description = "Stair running, involves running up and down stairs as a form of cardiovascular exercise that targets the lower body, particularly the quadriceps, hamstrings, and glutes. This exercise can be performed outdoors or indoors, and can be modified to increase or decrease intensity by adjusting the speed and number of stairs climbed.",
                            MuscleGroup_Id = 2,
                            Name = "Stair running"
                        },
                        new
                        {
                            Exercise_id = 10,
                            Description = "Downward dog, is a yoga pose that involves starting on all fours, then lifting the hips and straightening the legs to form an inverted V-shape with the body. This pose targets the hamstrings, calves, and shoulders, and can help to improve flexibility, balance, and posture.",
                            MuscleGroup_Id = 5,
                            Name = "Downward dog"
                        },
                        new
                        {
                            Exercise_id = 11,
                            Description = "Shoulder press, involves lifting weights overhead while seated or standing to target the deltoids, triceps, and upper back muscles. This exercise can be performed with dumbbells, barbells, or resistance bands, and can help to improve upper body strength and posture.",
                            MuscleGroup_Id = 6,
                            Name = "Shoulder press"
                        },
                        new
                        {
                            Exercise_id = 12,
                            Description = "Upward dog, is a yoga pose that involves starting on the stomach, then lifting the chest and upper body while keeping the legs and lower body on the ground. This pose targets the chest, shoulders, and back, and can help to improve flexibility and posture.",
                            MuscleGroup_Id = 1,
                            Name = "Upward dog"
                        },
                        new
                        {
                            Exercise_id = 13,
                            Description = "Warrior one, is a yoga pose that involves starting in a lunge position with the back foot turned out, then lifting the arms overhead and squaring the hips to the front. This pose targets the quadriceps, hamstrings, and glutes, and can help to improve balance and lower body strength.",
                            MuscleGroup_Id = 2,
                            Name = "Warrior one"
                        },
                        new
                        {
                            Exercise_id = 14,
                            Description = "Crow pose is a yoga pose. To perform the Crow pose, start in a squat position and place your hands on the ground in front of you. Then, lift your feet off the ground and balance on your hands while keeping your knees on your arms. This yoga pose primarily targets the arm and shoulder muscles, such as the triceps, biceps, and deltoids, as well as the wrists and core muscles.",
                            MuscleGroup_Id = 4,
                            Name = "Crow pose"
                        },
                        new
                        {
                            Exercise_id = 15,
                            Description = "To perform Squat jumping, start in a squat position and then jump as high as you can, using your leg muscles to power the movement. This plyometric exercise primarily targets the leg muscles, including the quadriceps, hamstrings, and calves, as well as the glutes and core muscles for stability and power.",
                            MuscleGroup_Id = 2,
                            Name = "Squat jumping"
                        },
                        new
                        {
                            Exercise_id = 16,
                            Description = "To perform interval running, alternate periods of high-intensity running with periods of lower-intensity recovery. This type of cardio workout targets the leg muscles, including the quadriceps, hamstrings, calves, and glutes, as well as the core muscles, and can improve cardiovascular endurance.\r\n",
                            MuscleGroup_Id = 2,
                            Name = "Interval running"
                        },
                        new
                        {
                            Exercise_id = 17,
                            Description = "To perform leg curls, lie face down on a machine with your legs hooked under a padded bar, then curl your legs up towards your buttocks by contracting your hamstrings. This exercise specifically targets the hamstring muscles, which are the muscles on the back of your thighs.",
                            MuscleGroup_Id = 2,
                            Name = "Leg curl"
                        });
                });

            modelBuilder.Entity("Mefit_BE.Models.Entities.FitnessProgram", b =>
                {
                    b.Property<int>("Program_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Program_id"));

                    b.Property<int>("Category_id")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Program_id");

                    b.HasIndex("Category_id");

                    b.ToTable("Program");

                    b.HasData(
                        new
                        {
                            Program_id = 1,
                            Category_id = 2,
                            Name = "Explosive Training Program"
                        },
                        new
                        {
                            Program_id = 2,
                            Category_id = 1,
                            Name = "Strength Program"
                        },
                        new
                        {
                            Program_id = 3,
                            Category_id = 4,
                            Name = "HIIT Program"
                        },
                        new
                        {
                            Program_id = 4,
                            Category_id = 3,
                            Name = "Endurance Program"
                        });
                });

            modelBuilder.Entity("Mefit_BE.Models.Entities.Goal", b =>
                {
                    b.Property<int>("Goal_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Goal_id"));

                    b.Property<bool>("Achieved")
                        .HasColumnType("bit");

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("GoalProgram_Id")
                        .HasColumnType("int");

                    b.Property<string>("UserProfile_id")
                        .IsRequired()
                        .HasColumnType("nvarchar(64)");

                    b.HasKey("Goal_id");

                    b.HasIndex("GoalProgram_Id");

                    b.HasIndex("UserProfile_id");

                    b.ToTable("Goal");

                    b.HasData(
                        new
                        {
                            Goal_id = 1,
                            Achieved = false,
                            EndDate = new DateTime(2023, 12, 31, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            GoalProgram_Id = 1,
                            UserProfile_id = "d7a65416-a8eb-40ac-beeb-f32e91e3de9d"
                        },
                        new
                        {
                            Goal_id = 2,
                            Achieved = false,
                            EndDate = new DateTime(2024, 6, 30, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            GoalProgram_Id = 2,
                            UserProfile_id = "3bb30c7b-2b03-4efa-a108-de0fb92b92bd"
                        },
                        new
                        {
                            Goal_id = 3,
                            Achieved = true,
                            EndDate = new DateTime(2023, 9, 30, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            GoalProgram_Id = 3,
                            UserProfile_id = "3846e120-6814-4140-9bd4-c6b53d989582"
                        });
                });

            modelBuilder.Entity("Mefit_BE.Models.Entities.MuscleGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(32)
                        .HasColumnType("nvarchar(32)");

                    b.HasKey("Id");

                    b.ToTable("MuscleGroup");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Chest"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Legs"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Back"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Arms"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Core"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Shoulder"
                        });
                });

            modelBuilder.Entity("Mefit_BE.Models.Entities.ProgramCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(32)
                        .HasColumnType("nvarchar(32)");

                    b.HasKey("Id");

                    b.ToTable("ProgramCatergory");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Strength"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Cardiovascular"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Endurance"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Strength and Cardio"
                        });
                });

            modelBuilder.Entity("Mefit_BE.Models.Entities.Set", b =>
                {
                    b.Property<int>("Set_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Set_id"));

                    b.Property<int>("Exercise_id")
                        .HasColumnType("int");

                    b.Property<int>("Exercise_repetitions")
                        .HasColumnType("int");

                    b.Property<int>("Set_amount")
                        .HasColumnType("int");

                    b.HasKey("Set_id");

                    b.HasIndex("Exercise_id");

                    b.ToTable("Set");

                    b.HasData(
                        new
                        {
                            Set_id = 1,
                            Exercise_id = 1,
                            Exercise_repetitions = 10,
                            Set_amount = 3
                        },
                        new
                        {
                            Set_id = 2,
                            Exercise_id = 2,
                            Exercise_repetitions = 8,
                            Set_amount = 4
                        },
                        new
                        {
                            Set_id = 3,
                            Exercise_id = 3,
                            Exercise_repetitions = 12,
                            Set_amount = 2
                        },
                        new
                        {
                            Set_id = 4,
                            Exercise_id = 4,
                            Exercise_repetitions = 10,
                            Set_amount = 3
                        },
                        new
                        {
                            Set_id = 5,
                            Exercise_id = 5,
                            Exercise_repetitions = 8,
                            Set_amount = 4
                        },
                        new
                        {
                            Set_id = 6,
                            Exercise_id = 6,
                            Exercise_repetitions = 12,
                            Set_amount = 2
                        },
                        new
                        {
                            Set_id = 7,
                            Exercise_id = 7,
                            Exercise_repetitions = 10,
                            Set_amount = 3
                        },
                        new
                        {
                            Set_id = 8,
                            Exercise_id = 8,
                            Exercise_repetitions = 8,
                            Set_amount = 4
                        },
                        new
                        {
                            Set_id = 9,
                            Exercise_id = 9,
                            Exercise_repetitions = 15,
                            Set_amount = 10
                        },
                        new
                        {
                            Set_id = 10,
                            Exercise_id = 10,
                            Exercise_repetitions = 1,
                            Set_amount = 5
                        },
                        new
                        {
                            Set_id = 11,
                            Exercise_id = 11,
                            Exercise_repetitions = 12,
                            Set_amount = 2
                        },
                        new
                        {
                            Set_id = 12,
                            Exercise_id = 12,
                            Exercise_repetitions = 1,
                            Set_amount = 5
                        },
                        new
                        {
                            Set_id = 13,
                            Exercise_id = 13,
                            Exercise_repetitions = 1,
                            Set_amount = 5
                        },
                        new
                        {
                            Set_id = 14,
                            Exercise_id = 14,
                            Exercise_repetitions = 1,
                            Set_amount = 5
                        },
                        new
                        {
                            Set_id = 15,
                            Exercise_id = 15,
                            Exercise_repetitions = 10,
                            Set_amount = 3
                        },
                        new
                        {
                            Set_id = 16,
                            Exercise_id = 16,
                            Exercise_repetitions = 15,
                            Set_amount = 5
                        },
                        new
                        {
                            Set_id = 17,
                            Exercise_id = 17,
                            Exercise_repetitions = 12,
                            Set_amount = 3
                        });
                });

            modelBuilder.Entity("Mefit_BE.Models.Entities.UserProfile", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(64)
                        .HasColumnType("nvarchar(64)");

                    b.Property<string>("FitnessGoal")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FitnessLevel")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double?>("Height")
                        .HasColumnType("float");

                    b.Property<double?>("Weight")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("UserProfile");

                    b.HasData(
                        new
                        {
                            Id = "d7a65416-a8eb-40ac-beeb-f32e91e3de9d",
                            FitnessGoal = "Muscle gain",
                            FitnessLevel = "Intermediate",
                            Height = 170.0,
                            Weight = 70.5
                        },
                        new
                        {
                            Id = "3bb30c7b-2b03-4efa-a108-de0fb92b92bd",
                            FitnessGoal = "Weight loss",
                            FitnessLevel = "Beginner",
                            Height = 165.0,
                            Weight = 60.200000000000003
                        },
                        new
                        {
                            Id = "3846e120-6814-4140-9bd4-c6b53d989582",
                            FitnessGoal = "Maintain weight",
                            FitnessLevel = "Advanced",
                            Height = 180.0,
                            Weight = 80.099999999999994
                        });
                });

            modelBuilder.Entity("Mefit_BE.Models.Entities.Workout", b =>
                {
                    b.Property<int>("Workout_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Workout_id"));

                    b.Property<bool>("Complete")
                        .HasColumnType("bit");

                    b.Property<int>("WorkoutCategory_id")
                        .HasColumnType("int");

                    b.Property<string>("WorkoutName")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("nvarchar(64)");

                    b.HasKey("Workout_id");

                    b.HasIndex("WorkoutCategory_id");

                    b.ToTable("Workout");

                    b.HasData(
                        new
                        {
                            Workout_id = 1,
                            Complete = false,
                            WorkoutCategory_id = 1,
                            WorkoutName = "Upper Body Workout"
                        },
                        new
                        {
                            Workout_id = 2,
                            Complete = false,
                            WorkoutCategory_id = 1,
                            WorkoutName = "Lower Body Workout"
                        },
                        new
                        {
                            Workout_id = 3,
                            Complete = false,
                            WorkoutCategory_id = 3,
                            WorkoutName = "Explosive Full Body Workout"
                        },
                        new
                        {
                            Workout_id = 4,
                            Complete = false,
                            WorkoutCategory_id = 1,
                            WorkoutName = "Explosive Upper Body Workout"
                        },
                        new
                        {
                            Workout_id = 5,
                            Complete = false,
                            WorkoutCategory_id = 1,
                            WorkoutName = "Core Workout"
                        },
                        new
                        {
                            Workout_id = 6,
                            Complete = false,
                            WorkoutCategory_id = 3,
                            WorkoutName = "Endurance Core Workout"
                        },
                        new
                        {
                            Workout_id = 7,
                            Complete = false,
                            WorkoutCategory_id = 1,
                            WorkoutName = "Cardivascular Health Workout"
                        },
                        new
                        {
                            Workout_id = 8,
                            Complete = false,
                            WorkoutCategory_id = 1,
                            WorkoutName = "Vinyasa Yoga Workout"
                        },
                        new
                        {
                            Workout_id = 9,
                            Complete = false,
                            WorkoutCategory_id = 3,
                            WorkoutName = "Endurance Cardivascular Workout"
                        });
                });

            modelBuilder.Entity("Mefit_BE.Models.Entities.WorkoutCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(32)
                        .HasColumnType("nvarchar(32)");

                    b.HasKey("Id");

                    b.ToTable("WorkoutCategory");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Strength Training"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Cardiovascular Exercise"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Yoga"
                        });
                });

            modelBuilder.Entity("SetWorkout", b =>
                {
                    b.Property<int>("Set_Id")
                        .HasColumnType("int");

                    b.Property<int>("Workout_Id")
                        .HasColumnType("int");

                    b.HasKey("Set_Id", "Workout_Id");

                    b.HasIndex("Workout_Id");

                    b.ToTable("SetWorkout");

                    b.HasData(
                        new
                        {
                            Set_Id = 4,
                            Workout_Id = 1
                        },
                        new
                        {
                            Set_Id = 5,
                            Workout_Id = 1
                        },
                        new
                        {
                            Set_Id = 7,
                            Workout_Id = 1
                        },
                        new
                        {
                            Set_Id = 8,
                            Workout_Id = 1
                        },
                        new
                        {
                            Set_Id = 2,
                            Workout_Id = 2
                        },
                        new
                        {
                            Set_Id = 9,
                            Workout_Id = 2
                        },
                        new
                        {
                            Set_Id = 15,
                            Workout_Id = 2
                        },
                        new
                        {
                            Set_Id = 17,
                            Workout_Id = 2
                        },
                        new
                        {
                            Set_Id = 1,
                            Workout_Id = 3
                        },
                        new
                        {
                            Set_Id = 2,
                            Workout_Id = 3
                        },
                        new
                        {
                            Set_Id = 3,
                            Workout_Id = 3
                        },
                        new
                        {
                            Set_Id = 9,
                            Workout_Id = 3
                        },
                        new
                        {
                            Set_Id = 1,
                            Workout_Id = 4
                        },
                        new
                        {
                            Set_Id = 7,
                            Workout_Id = 4
                        },
                        new
                        {
                            Set_Id = 8,
                            Workout_Id = 4
                        },
                        new
                        {
                            Set_Id = 11,
                            Workout_Id = 4
                        },
                        new
                        {
                            Set_Id = 2,
                            Workout_Id = 5
                        },
                        new
                        {
                            Set_Id = 3,
                            Workout_Id = 5
                        },
                        new
                        {
                            Set_Id = 6,
                            Workout_Id = 5
                        },
                        new
                        {
                            Set_Id = 14,
                            Workout_Id = 5
                        },
                        new
                        {
                            Set_Id = 3,
                            Workout_Id = 6
                        },
                        new
                        {
                            Set_Id = 6,
                            Workout_Id = 6
                        },
                        new
                        {
                            Set_Id = 7,
                            Workout_Id = 6
                        },
                        new
                        {
                            Set_Id = 16,
                            Workout_Id = 6
                        },
                        new
                        {
                            Set_Id = 3,
                            Workout_Id = 7
                        },
                        new
                        {
                            Set_Id = 9,
                            Workout_Id = 7
                        },
                        new
                        {
                            Set_Id = 15,
                            Workout_Id = 7
                        },
                        new
                        {
                            Set_Id = 16,
                            Workout_Id = 7
                        },
                        new
                        {
                            Set_Id = 10,
                            Workout_Id = 8
                        },
                        new
                        {
                            Set_Id = 12,
                            Workout_Id = 8
                        },
                        new
                        {
                            Set_Id = 13,
                            Workout_Id = 8
                        },
                        new
                        {
                            Set_Id = 14,
                            Workout_Id = 8
                        },
                        new
                        {
                            Set_Id = 2,
                            Workout_Id = 9
                        },
                        new
                        {
                            Set_Id = 7,
                            Workout_Id = 9
                        },
                        new
                        {
                            Set_Id = 9,
                            Workout_Id = 9
                        },
                        new
                        {
                            Set_Id = 16,
                            Workout_Id = 9
                        });
                });

            modelBuilder.Entity("WorkoutProgram", b =>
                {
                    b.Property<int>("Program_Id")
                        .HasColumnType("int");

                    b.Property<int>("Workout_Id")
                        .HasColumnType("int");

                    b.HasKey("Program_Id", "Workout_Id");

                    b.HasIndex("Workout_Id");

                    b.ToTable("WorkoutProgram");

                    b.HasData(
                        new
                        {
                            Program_Id = 1,
                            Workout_Id = 3
                        },
                        new
                        {
                            Program_Id = 1,
                            Workout_Id = 4
                        },
                        new
                        {
                            Program_Id = 1,
                            Workout_Id = 7
                        },
                        new
                        {
                            Program_Id = 2,
                            Workout_Id = 1
                        },
                        new
                        {
                            Program_Id = 2,
                            Workout_Id = 2
                        },
                        new
                        {
                            Program_Id = 2,
                            Workout_Id = 5
                        },
                        new
                        {
                            Program_Id = 3,
                            Workout_Id = 3
                        },
                        new
                        {
                            Program_Id = 3,
                            Workout_Id = 6
                        },
                        new
                        {
                            Program_Id = 3,
                            Workout_Id = 7
                        },
                        new
                        {
                            Program_Id = 4,
                            Workout_Id = 6
                        },
                        new
                        {
                            Program_Id = 4,
                            Workout_Id = 8
                        },
                        new
                        {
                            Program_Id = 4,
                            Workout_Id = 9
                        });
                });

            modelBuilder.Entity("GoalWorkout", b =>
                {
                    b.HasOne("Mefit_BE.Models.Entities.Goal", null)
                        .WithMany()
                        .HasForeignKey("Goal_Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Mefit_BE.Models.Entities.Workout", null)
                        .WithMany()
                        .HasForeignKey("Workout_Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Mefit_BE.Models.Entities.Exercise", b =>
                {
                    b.HasOne("Mefit_BE.Models.Entities.MuscleGroup", "MuscleGroup")
                        .WithMany("Exercises")
                        .HasForeignKey("MuscleGroup_Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("MuscleGroup");
                });

            modelBuilder.Entity("Mefit_BE.Models.Entities.FitnessProgram", b =>
                {
                    b.HasOne("Mefit_BE.Models.Entities.ProgramCategory", "programCategory")
                        .WithMany("FitnessPrograms")
                        .HasForeignKey("Category_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("programCategory");
                });

            modelBuilder.Entity("Mefit_BE.Models.Entities.Goal", b =>
                {
                    b.HasOne("Mefit_BE.Models.Entities.FitnessProgram", "Program")
                        .WithMany("Goals")
                        .HasForeignKey("GoalProgram_Id");

                    b.HasOne("Mefit_BE.Models.Entities.UserProfile", "Profile")
                        .WithMany("Goals")
                        .HasForeignKey("UserProfile_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Profile");

                    b.Navigation("Program");
                });

            modelBuilder.Entity("Mefit_BE.Models.Entities.Set", b =>
                {
                    b.HasOne("Mefit_BE.Models.Entities.Exercise", "Exercise")
                        .WithMany("Sets")
                        .HasForeignKey("Exercise_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Exercise");
                });

            modelBuilder.Entity("Mefit_BE.Models.Entities.Workout", b =>
                {
                    b.HasOne("Mefit_BE.Models.Entities.WorkoutCategory", "WorkoutCategory")
                        .WithMany("Workouts")
                        .HasForeignKey("WorkoutCategory_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("WorkoutCategory");
                });

            modelBuilder.Entity("SetWorkout", b =>
                {
                    b.HasOne("Mefit_BE.Models.Entities.Set", null)
                        .WithMany()
                        .HasForeignKey("Set_Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Mefit_BE.Models.Entities.Workout", null)
                        .WithMany()
                        .HasForeignKey("Workout_Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("WorkoutProgram", b =>
                {
                    b.HasOne("Mefit_BE.Models.Entities.FitnessProgram", null)
                        .WithMany()
                        .HasForeignKey("Program_Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Mefit_BE.Models.Entities.Workout", null)
                        .WithMany()
                        .HasForeignKey("Workout_Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Mefit_BE.Models.Entities.Exercise", b =>
                {
                    b.Navigation("Sets");
                });

            modelBuilder.Entity("Mefit_BE.Models.Entities.FitnessProgram", b =>
                {
                    b.Navigation("Goals");
                });

            modelBuilder.Entity("Mefit_BE.Models.Entities.MuscleGroup", b =>
                {
                    b.Navigation("Exercises");
                });

            modelBuilder.Entity("Mefit_BE.Models.Entities.ProgramCategory", b =>
                {
                    b.Navigation("FitnessPrograms");
                });

            modelBuilder.Entity("Mefit_BE.Models.Entities.UserProfile", b =>
                {
                    b.Navigation("Goals");
                });

            modelBuilder.Entity("Mefit_BE.Models.Entities.WorkoutCategory", b =>
                {
                    b.Navigation("Workouts");
                });
#pragma warning restore 612, 618
        }
    }
}
