﻿using Mefit_BE.Models.DTOs.UserProfileDTOs;
using Mefit_BE.Models.Entities;
using System.Runtime.CompilerServices;
using AutoMapper;

namespace Mefit_BE.Profiles
{
    public class UserProfileProfile : Profile
    {
        public UserProfileProfile() 
        {
            CreateMap<UserProfile, UserProfileDTO>()
                .ForMember(dto => dto.Goals, opt => opt
                .MapFrom(p => p.Goals));
            CreateMap<UserProfilePostDTO, UserProfile>();
            CreateMap<UserProfilePutDTO, UserProfile>();

            //CreateMap<UserProfilePostDTO, UserProfile>() // Add this mapping configuration
            //    .ForMember(dest => dest.UserProfile_id, opt => opt.Ignore()); // Ignore UserProfile_id property since it will be generated by the database
        }
    }
}
